[formats]
fmt = "%d(%T).%us %V [%c][%p:%T][%f@%L] %m%n"
[rules]
default.DEBUG			>stdout ; fmt
#ring_buffer.DEBUG		>stdout ; fmt
#thread_pool.DEBUG 		>stdout ; fmt
#thread_cluster.DEBUG 	>stdout ; fmt
#file_loader.DEBUG 		>stdout ; fmt
client.INFO			>stdout ; fmt
server.INFO			>stdout ; fmt
socket.INFO			>stdout ; fmt